/*
GeigerView
Copyright (C) 2021 Nick Julian

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package net.wizarddigital.geigerview.gui;

import java.awt.Cursor;
import java.awt.Desktop;
import java.net.URI;
import javax.swing.ImageIcon;
import javax.swing.JFrame;

public class AboutForm extends javax.swing.JFrame {

    public AboutForm() {
        initComponents();
        this.setIconImage(new ImageIcon(getClass().getResource("logo.png")).getImage());
        this.setTitle("About");
        licenseLabel.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        sourceLabel.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        jSerialCommLink.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        steelSeriesLink.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        xChartLink.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        jacksonDatabindLink.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        this.setLocationRelativeTo(null);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        versionLabel = new javax.swing.JLabel();
        copyrightLabel = new javax.swing.JLabel();
        licenseLabel = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jSerialCommLink = new javax.swing.JLabel();
        steelSeriesLink = new javax.swing.JLabel();
        jacksonDatabindLink = new javax.swing.JLabel();
        xChartLink = new javax.swing.JLabel();
        sourceLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        versionLabel.setText("GeigerView v1.0.0");

        copyrightLabel.setText("Copyright 2021 Nick Julian");

        licenseLabel.setForeground(new java.awt.Color(0, 0, 255));
        licenseLabel.setText("Released under the GNU GPLv3 License");
        licenseLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                licenseLabelMouseClicked(evt);
            }
        });

        jLabel4.setText("This software uses the following libraries:");

        jSerialCommLink.setForeground(new java.awt.Color(0, 0, 255));
        jSerialCommLink.setText("jSerialComm (GNU GPL v3.0)");
        jSerialCommLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSerialCommLinkMouseClicked(evt);
            }
        });

        steelSeriesLink.setForeground(new java.awt.Color(0, 0, 255));
        steelSeriesLink.setText("SteelSeries (BSD 3 Clause License)");
        steelSeriesLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                steelSeriesLinkMouseClicked(evt);
            }
        });

        jacksonDatabindLink.setForeground(new java.awt.Color(0, 0, 255));
        jacksonDatabindLink.setText("Jackson Databind (Apache 2.0)");
        jacksonDatabindLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jacksonDatabindLinkMouseClicked(evt);
            }
        });

        xChartLink.setForeground(new java.awt.Color(0, 0, 255));
        xChartLink.setText("XChart (Apache 2.0)");
        xChartLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                xChartLinkMouseClicked(evt);
            }
        });

        sourceLabel.setForeground(new java.awt.Color(0, 0, 255));
        sourceLabel.setText("Source available on GitLab");
        sourceLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sourceLabelMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(versionLabel)
                    .addComponent(copyrightLabel)
                    .addComponent(licenseLabel)
                    .addComponent(jLabel4)
                    .addComponent(jSerialCommLink)
                    .addComponent(steelSeriesLink)
                    .addComponent(jacksonDatabindLink)
                    .addComponent(xChartLink)
                    .addComponent(sourceLabel))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(versionLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(copyrightLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(licenseLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(sourceLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSerialCommLink)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(steelSeriesLink)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(xChartLink)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jacksonDatabindLink)
                .addGap(18, 18, 18))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void licenseLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_licenseLabelMouseClicked
        openLink("https://www.gnu.org/licenses/gpl-3.0.en.html");
    }//GEN-LAST:event_licenseLabelMouseClicked

    private void jSerialCommLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jSerialCommLinkMouseClicked
        openLink("https://github.com/Fazecast/jSerialComm/blob/master/COPYING");
    }//GEN-LAST:event_jSerialCommLinkMouseClicked

    private void steelSeriesLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_steelSeriesLinkMouseClicked
        openLink("https://github.com/HanSolo/SteelSeries-Swing/blob/master/LICENSE.txt");
    }//GEN-LAST:event_steelSeriesLinkMouseClicked

    private void jacksonDatabindLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jacksonDatabindLinkMouseClicked
        openLink("https://github.com/FasterXML/jackson-databind/blob/master/LICENSE");
    }//GEN-LAST:event_jacksonDatabindLinkMouseClicked

    private void xChartLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_xChartLinkMouseClicked
        openLink("https://github.com/knowm/XChart/blob/develop/LICENSE");
    }//GEN-LAST:event_xChartLinkMouseClicked

    private void sourceLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sourceLabelMouseClicked
        openLink("https://gitlab.com/NRJulian/geigerview");
    }//GEN-LAST:event_sourceLabelMouseClicked

    private void openLink (String link) {
    try {
            Desktop.getDesktop().browse(new URI(link));
        } catch (Exception ex) {
            //Logger.getLogger(AboutForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AboutForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AboutForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AboutForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AboutForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AboutForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel copyrightLabel;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jSerialCommLink;
    private javax.swing.JLabel jacksonDatabindLink;
    private javax.swing.JLabel licenseLabel;
    private javax.swing.JLabel sourceLabel;
    private javax.swing.JLabel steelSeriesLink;
    private javax.swing.JLabel versionLabel;
    private javax.swing.JLabel xChartLink;
    // End of variables declaration//GEN-END:variables
}
