/*
GeigerView
Copyright (C) 2021 Nick Julian

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package net.wizarddigital.geigerview.gui;

import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.IOException;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;
import javax.swing.Timer;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import net.wizarddigital.geigerview.GMCClient;
import net.wizarddigital.geigerview.model.GMCReading;
import net.wizarddigital.geigerview.model.WindowSpecifications;
import net.wizarddigital.geigerview.util.IOHandler;

enum RadiationUnit {
    CPM,
    CPS,
    MICROSIEVERT,
    MILLISIEVERT,
    SIEVERT,
    BANANA_EQUIVALENT_DOSE,
    MICROREM,
    MILLIREM,
    REM,
    MICROROENTGEN,
    MILLIROENTGEN,
    ROENTGEN,
    JOULE_PER_KILOGRAM,
    DENATL_XRAYS,
    MAMMOGRAMS,
    HOURS_BACKGROUND,
    DAYS_BACKGROUND,
}

public class ControlForm extends javax.swing.JFrame {

    GMCClient client = new GMCClient();
    ArrayList<ReadingForm> forms = new ArrayList<>();
    JButton[] deviceButtons;
    String connectedDeviceName;
    Timer cleanupTimer;
    Timer readingTimer;

    public ControlForm() {
        initComponents();
        this.setIconImage(new ImageIcon(getClass().getResource("logo.png")).getImage());
        this.setTitle("GMC300 Control Panel");
        this.setLocationRelativeTo(null);
        initForms();
        initCleanupTimer();
        cleanupTimer.start();
        ttyPane.setText("No connection...\n");
        deviceButtons = new JButton[]{powerOnButton, powerOffButton, s1KeyButton, s2KeyButton, s3KeyButton, s4KeyButton, startButton};
    }

    void initForms() {
        //This can be used to launch forms on startup
    }

    //This inits a timer used to remove closed forms from the master form list
    void initCleanupTimer() {
        cleanupTimer = new Timer(5000, new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                cleanFormArrayLists();
            }
        });
    }

    //This inits the timer used to take readings and update forms
    void initReadingTimer(int updateInterval) {
        readingTimer = new Timer(updateInterval * 1000, new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                GMCReading reading;
                try {
                    reading = client.read();
                    logTTYMessage("CPM reading received: " + reading.getCpm());
                    updateReadings(reading);
                } catch (Exception e) {
                    logTTYError("Error reading GMC device: " + e.getMessage());
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        connectionPanel = new javax.swing.JPanel();
        connectButton = new javax.swing.JButton();
        disconnectButton = new javax.swing.JButton();
        comPortTextField = new javax.swing.JTextField();
        baudRateTextField = new javax.swing.JTextField();
        comPortLabel = new javax.swing.JLabel();
        baudRateLabel = new javax.swing.JLabel();
        autoconnectButton = new javax.swing.JButton();
        monitoringPanel = new javax.swing.JPanel();
        startButton = new javax.swing.JButton();
        stopButton = new javax.swing.JButton();
        updateIntervalSpinner = new javax.swing.JSpinner();
        updateIntervalLabel = new javax.swing.JLabel();
        newGaugeButton = new javax.swing.JButton();
        newVisualizationButton = new javax.swing.JButton();
        newGraphButton = new javax.swing.JButton();
        newUnitsViewButton = new javax.swing.JButton();
        commandPanel = new javax.swing.JPanel();
        powerOnButton = new javax.swing.JButton();
        powerOffButton = new javax.swing.JButton();
        s1KeyButton = new javax.swing.JButton();
        s2KeyButton = new javax.swing.JButton();
        s3KeyButton = new javax.swing.JButton();
        s4KeyButton = new javax.swing.JButton();
        toggleClickButton = new javax.swing.JButton();
        ttyPanel = new javax.swing.JScrollPane();
        ttyPane = new javax.swing.JTextPane();
        logButtonPanel = new javax.swing.JPanel();
        clearLogButton = new javax.swing.JButton();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        loadLayoutMenuItem = new javax.swing.JMenuItem();
        saveLayoutMenuItem = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        aboutMemu = new javax.swing.JMenu();
        aboutMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        connectionPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Connection"));

        connectButton.setText("Connect");
        connectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                connectButtonActionPerformed(evt);
            }
        });

        disconnectButton.setText("Disconnect");
        disconnectButton.setEnabled(false);
        disconnectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                disconnectButtonActionPerformed(evt);
            }
        });

        comPortTextField.setText("COM6");

        baudRateTextField.setText("56700");

        comPortLabel.setText("Com Port:");

        baudRateLabel.setText("Baud Rate:");

        autoconnectButton.setText("Autoconnect");
        autoconnectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                autoconnectButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout connectionPanelLayout = new javax.swing.GroupLayout(connectionPanel);
        connectionPanel.setLayout(connectionPanelLayout);
        connectionPanelLayout.setHorizontalGroup(
            connectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(connectionPanelLayout.createSequentialGroup()
                .addComponent(comPortLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comPortTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(baudRateLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(baudRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(connectButton)
                .addGap(18, 18, 18)
                .addComponent(disconnectButton)
                .addGap(18, 18, 18)
                .addComponent(autoconnectButton)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        connectionPanelLayout.setVerticalGroup(
            connectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(connectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(connectButton)
                .addComponent(disconnectButton)
                .addComponent(comPortTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(baudRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(comPortLabel)
                .addComponent(baudRateLabel)
                .addComponent(autoconnectButton))
        );

        monitoringPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Monitoring"));
        monitoringPanel.setPreferredSize(new java.awt.Dimension(470, 60));

        startButton.setText("Start");
        startButton.setEnabled(false);
        startButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startButtonActionPerformed(evt);
            }
        });

        stopButton.setText("Stop");
        stopButton.setEnabled(false);
        stopButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stopButtonActionPerformed(evt);
            }
        });

        updateIntervalSpinner.setModel(new javax.swing.SpinnerListModel(new String[] {"1", "5", "10", "15", "30", "60"}));

        updateIntervalLabel.setText("Update Interval (seconds):");

        newGaugeButton.setText("New Gauge");
        newGaugeButton.setPreferredSize(new java.awt.Dimension(150, 25));
        newGaugeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newGaugeButtonActionPerformed(evt);
            }
        });

        newVisualizationButton.setText("New Visualization");
        newVisualizationButton.setPreferredSize(new java.awt.Dimension(150, 25));
        newVisualizationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newVisualizationButtonActionPerformed(evt);
            }
        });

        newGraphButton.setText("New Graph");
        newGraphButton.setPreferredSize(new java.awt.Dimension(150, 25));
        newGraphButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newGraphButtonActionPerformed(evt);
            }
        });

        newUnitsViewButton.setText("New Units View");
        newUnitsViewButton.setPreferredSize(new java.awt.Dimension(150, 25));
        newUnitsViewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newUnitsViewButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout monitoringPanelLayout = new javax.swing.GroupLayout(monitoringPanel);
        monitoringPanel.setLayout(monitoringPanelLayout);
        monitoringPanelLayout.setHorizontalGroup(
            monitoringPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(monitoringPanelLayout.createSequentialGroup()
                .addComponent(updateIntervalLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(updateIntervalSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(startButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(stopButton)
                .addGap(18, 18, 18)
                .addGroup(monitoringPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(newGraphButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(newGaugeButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(monitoringPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(newVisualizationButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newUnitsViewButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(212, Short.MAX_VALUE))
        );
        monitoringPanelLayout.setVerticalGroup(
            monitoringPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(monitoringPanelLayout.createSequentialGroup()
                .addGroup(monitoringPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(stopButton)
                    .addComponent(startButton)
                    .addComponent(updateIntervalSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(updateIntervalLabel)
                    .addComponent(newGaugeButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newVisualizationButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(monitoringPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newGraphButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newUnitsViewButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        commandPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Commands"));

        powerOnButton.setText("Power On");
        powerOnButton.setEnabled(false);
        powerOnButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                powerOnButtonActionPerformed(evt);
            }
        });

        powerOffButton.setText("Power Off");
        powerOffButton.setEnabled(false);
        powerOffButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                powerOffButtonActionPerformed(evt);
            }
        });

        s1KeyButton.setText("Back");
        s1KeyButton.setEnabled(false);
        s1KeyButton.setPreferredSize(new java.awt.Dimension(65, 22));
        s1KeyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                s1KeyButtonActionPerformed(evt);
            }
        });

        s2KeyButton.setText("Up");
        s2KeyButton.setEnabled(false);
        s2KeyButton.setPreferredSize(new java.awt.Dimension(65, 22));
        s2KeyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                s2KeyButtonActionPerformed(evt);
            }
        });

        s3KeyButton.setText("Down");
        s3KeyButton.setEnabled(false);
        s3KeyButton.setPreferredSize(new java.awt.Dimension(65, 22));
        s3KeyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                s3KeyButtonActionPerformed(evt);
            }
        });

        s4KeyButton.setText("Enter");
        s4KeyButton.setEnabled(false);
        s4KeyButton.setPreferredSize(new java.awt.Dimension(65, 22));
        s4KeyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                s4KeyButtonActionPerformed(evt);
            }
        });

        toggleClickButton.setText("Click On/Off");
        toggleClickButton.setName(""); // NOI18N
        toggleClickButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toggleClickButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout commandPanelLayout = new javax.swing.GroupLayout(commandPanel);
        commandPanel.setLayout(commandPanelLayout);
        commandPanelLayout.setHorizontalGroup(
            commandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(commandPanelLayout.createSequentialGroup()
                .addComponent(powerOnButton)
                .addGap(18, 18, 18)
                .addComponent(powerOffButton)
                .addGap(18, 18, 18)
                .addComponent(s1KeyButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(s2KeyButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(s3KeyButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(s4KeyButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(toggleClickButton)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        commandPanelLayout.setVerticalGroup(
            commandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(commandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(powerOnButton)
                .addComponent(powerOffButton)
                .addComponent(s1KeyButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(s2KeyButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(s3KeyButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(s4KeyButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(toggleClickButton))
        );

        ttyPane.setBackground(new java.awt.Color(0, 0, 0));
        ttyPane.setForeground(new java.awt.Color(255, 255, 255));
        ttyPanel.setViewportView(ttyPane);

        logButtonPanel.setPreferredSize(new java.awt.Dimension(110, 35));

        clearLogButton.setText("Clear Log");
        clearLogButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearLogButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout logButtonPanelLayout = new javax.swing.GroupLayout(logButtonPanel);
        logButtonPanel.setLayout(logButtonPanelLayout);
        logButtonPanelLayout.setHorizontalGroup(
            logButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(logButtonPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(clearLogButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        logButtonPanelLayout.setVerticalGroup(
            logButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(logButtonPanelLayout.createSequentialGroup()
                .addComponent(clearLogButton)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        fileMenu.setText("File");

        loadLayoutMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/wizarddigital/geigerview/gui/load.png"))); // NOI18N
        loadLayoutMenuItem.setText("Load Layout");
        loadLayoutMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadLayoutMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(loadLayoutMenuItem);

        saveLayoutMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/wizarddigital/geigerview/gui/save.png"))); // NOI18N
        saveLayoutMenuItem.setText("Save Layout");
        saveLayoutMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveLayoutMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(saveLayoutMenuItem);

        exitMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/wizarddigital/geigerview/gui/exit.png"))); // NOI18N
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        aboutMemu.setText("About");

        aboutMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/net/wizarddigital/geigerview/gui/about.png"))); // NOI18N
        aboutMenuItem.setText("About...");
        aboutMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboutMenuItemActionPerformed(evt);
            }
        });
        aboutMemu.add(aboutMenuItem);

        menuBar.add(aboutMemu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(connectionPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(monitoringPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 861, Short.MAX_VALUE)
            .addComponent(commandPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(ttyPanel, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(logButtonPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 861, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(connectionPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(monitoringPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(commandPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ttyPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 293, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(logButtonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void disconnectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_disconnectButtonActionPerformed
        client.disconnect();
        logTTYMessage(connectedDeviceName + " disconnected");
        connectButton.setEnabled(true);
        autoconnectButton.setEnabled(true);
        disconnectButton.setEnabled(false);
        comPortTextField.setEnabled(true);
        baudRateTextField.setEnabled(true);
        disableDeviceButtons();
    }//GEN-LAST:event_disconnectButtonActionPerformed

    private void powerOffButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_powerOffButtonActionPerformed
        client.powerOff();
    }//GEN-LAST:event_powerOffButtonActionPerformed

    private void connectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_connectButtonActionPerformed
        if (comPortTextField.getText().isEmpty()) {
            logTTYError("Please specify the COM port connection string (i.e. COM3)");
            return;
        }
        if (baudRateTextField.getText().isEmpty()) {
            logTTYError("Please specify the Baud rate (i.e. 57600)");
            return;
        }
        try {
            client = new GMCClient(comPortTextField.getText(), Integer.parseInt(baudRateTextField.getText()));
            client.connect();
            enableDevice();
        } catch (Exception e) {
            logTTYError(e.getMessage());
            return;
        }
    }//GEN-LAST:event_connectButtonActionPerformed

    void enableDevice() {
        try {
            connectedDeviceName = client.getVersion();
        } catch (IOException ex) {
            connectedDeviceName = "Generic GMC device";
        }
        logTTYMessage(connectedDeviceName + " connected");
        comPortTextField.setEnabled(false);
        baudRateTextField.setEnabled(false);
        connectButton.setEnabled(false);
        disconnectButton.setEnabled(true);
        enableDeviceButtons();
    }

    void enableDeviceButtons() {
        for (JButton button : deviceButtons) {
            button.setEnabled(true);
        }
    }

    void disableDeviceButtons() {
        for (JButton button : deviceButtons) {
            button.setEnabled(false);
        }
    }

    private void startButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startButtonActionPerformed
        initReadingTimer(Integer.valueOf(updateIntervalSpinner.getValue().toString()));
        readingTimer.start();
        stopButton.setEnabled(true);
        startButton.setEnabled(false);
        updateIntervalSpinner.setEnabled(false);
        logTTYMessage("Monitoring started...");
        logTTYMessage("Update interval: " + (String) updateIntervalSpinner.getValue() + " second(s)");
        disconnectButton.setEnabled(false);
        powerOffButton.setEnabled(false);
    }//GEN-LAST:event_startButtonActionPerformed

    private void powerOnButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_powerOnButtonActionPerformed
        client.powerOn();
    }//GEN-LAST:event_powerOnButtonActionPerformed

    private void s1KeyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_s1KeyButtonActionPerformed
        client.keyS1();
    }//GEN-LAST:event_s1KeyButtonActionPerformed

    private void s2KeyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_s2KeyButtonActionPerformed
        client.keyS2();
    }//GEN-LAST:event_s2KeyButtonActionPerformed

    private void s3KeyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_s3KeyButtonActionPerformed
        client.keyS3();
    }//GEN-LAST:event_s3KeyButtonActionPerformed

    private void s4KeyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_s4KeyButtonActionPerformed
        client.keyS4();
    }//GEN-LAST:event_s4KeyButtonActionPerformed

    private void stopButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stopButtonActionPerformed
        readingTimer.stop();
        logTTYMessage("Monitoring stopped...");
        updateReadings(new GMCReading(0));
        for (ReadingForm form : forms) {
            form.reset();
        }
        startButton.setEnabled(true);
        stopButton.setEnabled(false);
        updateIntervalSpinner.setEnabled(true);
        disconnectButton.setEnabled(true);
        powerOffButton.setEnabled(true);
    }//GEN-LAST:event_stopButtonActionPerformed

    private void clearLogButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearLogButtonActionPerformed
        ttyPane.setText("");
    }//GEN-LAST:event_clearLogButtonActionPerformed

    private void newGaugeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newGaugeButtonActionPerformed
        forms.add(new GaugeForm());
    }//GEN-LAST:event_newGaugeButtonActionPerformed

    private void newVisualizationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newVisualizationButtonActionPerformed
        forms.add(new VisualizationForm());
    }//GEN-LAST:event_newVisualizationButtonActionPerformed

    private void newGraphButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newGraphButtonActionPerformed
        forms.add(new XChartForm());
    }//GEN-LAST:event_newGraphButtonActionPerformed

    private void newUnitsViewButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newUnitsViewButtonActionPerformed
        forms.add(new UnitsForm());
    }//GEN-LAST:event_newUnitsViewButtonActionPerformed

    private void autoconnectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_autoconnectButtonActionPerformed
        autoconnect();
    }//GEN-LAST:event_autoconnectButtonActionPerformed
    //Launch a background thread to connect to a device
    private void autoconnect() {
        SwingWorker swingWorker = new SwingWorker() {

            @Override
            protected String doInBackground() throws Exception {
                try {
                    connectButton.setEnabled(false);
                    autoconnectButton.setEnabled(false);
                    logTTYMessage("Searching for GMC Geiger device...");
                    client.autoConnect();
                    logTTYMessage(client.getVersion() + " found on " + client.getComPortName() + " at " + client.getBaudRate() + " baud");
                    enableDevice();
                    autoconnectButton.setEnabled(false);

                } catch (Exception e) {
                    logTTYError(e.getMessage());
                    connectButton.setEnabled(true);
                    autoconnectButton.setEnabled(true);
                }
                return null;
            }
        };
        swingWorker.execute();
    }

    private void toggleClickButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toggleClickButtonActionPerformed
        SwingWorker swingWorker = new SwingWorker() {

            @Override
            protected String doInBackground() throws Exception {
                try {
                    logTTYMessage("Starting Macro...");
                    for (int i = 0; i < 2; i++) {
                        client.keyS1();
                        Thread.sleep(1500);
                    }
                    for (int i = 0; i < 4; i++) {
                        client.keyS4();
                        Thread.sleep(1500);
                    }
                    for (int i = 0; i < 3; i++) {
                        client.keyS1();
                        Thread.sleep(1500);
                    }

                } catch (Exception e) {
                    logTTYError(e.getMessage());
                }
                return null;
            }

            @Override
            public void done() {
                logTTYMessage("Macro complete!");
            }
        };
        swingWorker.execute();
    }//GEN-LAST:event_toggleClickButtonActionPerformed

    private void saveLayoutMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveLayoutMenuItemActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setDialogTitle("Specify where to save file:");
        FileFilter fileFilter = new FileNameExtensionFilter("Layout files", "gmc");
        fileChooser.setFileFilter(fileFilter);
        int userSelection = fileChooser.showSaveDialog(this);
        if (userSelection == JFileChooser.APPROVE_OPTION) {
            try {
                File fileToSave = fileChooser.getSelectedFile();
                String filePath = fileToSave.getAbsolutePath();
                if (!filePath.endsWith(".json")) {
                    filePath += ".json";
                }
                ArrayList<WindowSpecifications> windowSpecifications = new ArrayList<>();
                for (ReadingForm form : forms) {
                    windowSpecifications.add(form.getWindowSpecifications());
                }
                IOHandler.writeJsonToFile(filePath, windowSpecifications);
                JOptionPane.showMessageDialog(this, "Layout file saved to " + filePath, "Success", JOptionPane.INFORMATION_MESSAGE);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Unable to save layout file: \n" + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_saveLayoutMenuItemActionPerformed

    private void loadLayoutMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadLayoutMenuItemActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setDialogTitle("Specify layout file to load:");
        FileFilter fileFilter = new FileNameExtensionFilter("Layout files (.json)", "json");
        fileChooser.setFileFilter(fileFilter);
        int userSelection = fileChooser.showOpenDialog(this);
        if (userSelection == JFileChooser.APPROVE_OPTION) {
            try {
                File selectedFile = fileChooser.getSelectedFile();
                ArrayList<WindowSpecifications> windows = new ArrayList<>();
                ObjectMapper objectMapper = new ObjectMapper();
                String filePath = selectedFile.getAbsolutePath();
                windows = objectMapper.readValue(new File(filePath), new TypeReference<ArrayList<WindowSpecifications>>() {
                });
                importWindows(windows);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Unable to load layout file: \n" + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_loadLayoutMenuItemActionPerformed

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void aboutMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboutMenuItemActionPerformed
        AboutForm form = new AboutForm();
    }//GEN-LAST:event_aboutMenuItemActionPerformed

    private void importWindows(ArrayList<WindowSpecifications> windowList) {
        for (ReadingForm form : forms) {
            form.dispose();
        }
        this.forms = new ArrayList<>();
        for (WindowSpecifications specification : windowList) {
            switch (specification.getWindowType()) {
                case GAUGE:
                    forms.add(new GaugeForm(specification.getLocation(), specification.getDimension(), specification.getSettings()));
                    break;
                case VISUALIZATION:
                    forms.add(new VisualizationForm(specification.getLocation(), specification.getDimension(), specification.getSettings()));
                    break;
                case UNITS:
                    forms.add(new UnitsForm(specification.getLocation(), specification.getDimension(), specification.getSettings()));
                    break;
                case GRAPH:
                    forms.add(new XChartForm(specification.getLocation(), specification.getDimension(), specification.getSettings()));
                    break;
            }

        }
    }

    void updateReadings(GMCReading reading) {
        for (ReadingForm form : forms) {
            form.updateReading(reading);
        }
    }

    //Remove invisible forms
    void cleanFormArrayLists() {
        ReadingForm[] formsArray = new ReadingForm[forms.size()];
        formsArray = forms.toArray(formsArray);
        for (ReadingForm form : formsArray) {
            if (!form.isVisible()) {
                forms.remove(form);
            }
        }
    }

    private void logTTYError(String error) {
        ttyPane.setText(ttyPane.getText() + LocalDateTime.now() + " *ERROR*: " + error + "\n");
    }

    private void logTTYMessage(String error) {
        ttyPane.setText(ttyPane.getText() + LocalDateTime.now() + " MESSAGE: " + error + "\n");
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ControlForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ControlForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ControlForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ControlForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ControlForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu aboutMemu;
    private javax.swing.JMenuItem aboutMenuItem;
    private javax.swing.JButton autoconnectButton;
    private javax.swing.JLabel baudRateLabel;
    private javax.swing.JTextField baudRateTextField;
    private javax.swing.JButton clearLogButton;
    private javax.swing.JLabel comPortLabel;
    private javax.swing.JTextField comPortTextField;
    private javax.swing.JPanel commandPanel;
    private javax.swing.JButton connectButton;
    private javax.swing.JPanel connectionPanel;
    private javax.swing.JButton disconnectButton;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenuItem loadLayoutMenuItem;
    private javax.swing.JPanel logButtonPanel;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JPanel monitoringPanel;
    private javax.swing.JButton newGaugeButton;
    private javax.swing.JButton newGraphButton;
    private javax.swing.JButton newUnitsViewButton;
    private javax.swing.JButton newVisualizationButton;
    private javax.swing.JButton powerOffButton;
    private javax.swing.JButton powerOnButton;
    private javax.swing.JButton s1KeyButton;
    private javax.swing.JButton s2KeyButton;
    private javax.swing.JButton s3KeyButton;
    private javax.swing.JButton s4KeyButton;
    private javax.swing.JMenuItem saveLayoutMenuItem;
    private javax.swing.JButton startButton;
    private javax.swing.JButton stopButton;
    private javax.swing.JButton toggleClickButton;
    private javax.swing.JTextPane ttyPane;
    private javax.swing.JScrollPane ttyPanel;
    private javax.swing.JLabel updateIntervalLabel;
    private javax.swing.JSpinner updateIntervalSpinner;
    // End of variables declaration//GEN-END:variables
}
