/*
GeigerView
Copyright (C) 2021 Nick Julian

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package net.wizarddigital.geigerview.gui;

import eu.hansolo.steelseries.gauges.Radial;
import eu.hansolo.steelseries.tools.BackgroundColor;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.Point;
import java.util.HashMap;
import java.util.Map;
import javax.swing.ImageIcon;
import net.wizarddigital.geigerview.model.GMCReading;
import net.wizarddigital.geigerview.model.WindowSpecifications;
import net.wizarddigital.geigerview.model.WindowSpecifications.WindowType;

/**
 *
 * @author Nick
 */
public class GaugeForm extends javax.swing.JFrame implements ReadingForm {

    Radial gauge;
    RadiationUnit gaugeUnit = RadiationUnit.CPM;
    WindowType windowType;

    /**
     * Creates new form GaugeForm
     */
    public GaugeForm() {
        initComponents();
        this.windowType = WindowType.GAUGE;
        this.setIconImage(new ImageIcon(getClass().getResource("logo.png")).getImage());
        this.setTitle("Geiger Gauge");
        this.setLocationRelativeTo(null);
        initGauge();
        this.setVisible(true);
    }

    public GaugeForm(Point location, Dimension dimension, Map settings) {
        initComponents();
        this.windowType = WindowType.GAUGE;
        this.setIconImage(new ImageIcon(getClass().getResource("logo.png")).getImage());
        this.setTitle("Geiger Gauge");
        this.setLocation(location);
        this.setSize(dimension);
        initGauge();
        loadSettings(settings);
        this.setVisible(true);
    }

    void initGauge() {
        gauge = new Radial();
        gauge.setTitle("GMC300");
        gauge.setUnitString("CPM");
        gauge.setBackgroundColor(BackgroundColor.GREEN);
        gauge.setLedVisible(false);
        gauge.setGlowVisible(true);
        gauge.setValueAnimated(0);
        this.add(gauge, BorderLayout.CENTER);
    }

    public void updateReading(GMCReading reading) {
        switch (gaugeUnit) {
            case CPM:
                gauge.setValueAnimated(reading.getCpm());
                break;
            case CPS:
                gauge.setValueAnimated(reading.getCps());
                break;
            case MICROSIEVERT:
                gauge.setValueAnimated(reading.getMicroSievert());
                break;
            case MILLISIEVERT:
                gauge.setValueAnimated(reading.getMilliSievert());
                break;
            case MICROREM:
                gauge.setValueAnimated(reading.getMicroRem());
                break;
            case MILLIREM:
                gauge.setValueAnimated(reading.getMilliRem());
                break;
            case MICROROENTGEN:
                gauge.setValueAnimated(reading.getMicroRoentgen());
                break;
            case MILLIROENTGEN:
                gauge.setValueAnimated(reading.getMilliRoentgen());
                break;
            case BANANA_EQUIVALENT_DOSE:
                gauge.setValueAnimated(reading.getBananaEquivalentDose());
                break;
        }
        if (gauge.getValue() >= gauge.getMaxValue()) {
            gauge.setGlowing(true);
        } else {
            gauge.setGlowing(false);
        }

    }

    @Override
    public void reset() {
    }

    public void setBackgroundColor(BackgroundColor color) {
        gauge.setBackgroundColor(color);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menuBar = new javax.swing.JMenuBar();
        colorMenu = new javax.swing.JMenu();
        colorMenuItemBlue = new javax.swing.JMenuItem();
        colorMenuItemGreen = new javax.swing.JMenuItem();
        colorMenuItemRed = new javax.swing.JMenuItem();
        colorMenuItemBeige = new javax.swing.JMenuItem();
        colorMenuItemWhite = new javax.swing.JMenuItem();
        colorMenuItemLightGray = new javax.swing.JMenuItem();
        colorMenuItemDarkGray = new javax.swing.JMenuItem();
        unitMenu = new javax.swing.JMenu();
        unitMenuItemCpm = new javax.swing.JMenuItem();
        unitMenuItemCps = new javax.swing.JMenuItem();
        unitMenuItemMicrosievert = new javax.swing.JMenuItem();
        unitMenuItemMillisievert = new javax.swing.JMenuItem();
        unitMenuItemMicroRem = new javax.swing.JMenuItem();
        unitMenuItemMilliRem = new javax.swing.JMenuItem();
        unitMenuItemMicroRoentgen = new javax.swing.JMenuItem();
        unitMenuItemMilliRoentgen = new javax.swing.JMenuItem();
        unitMenuItemBananaEquivalentDose = new javax.swing.JMenuItem();
        rangeMenu = new javax.swing.JMenu();
        rangeMenuItem1 = new javax.swing.JMenuItem();
        rangeMenuItem10 = new javax.swing.JMenuItem();
        rangeMenuItem100 = new javax.swing.JMenuItem();
        rangeMenuItem1000 = new javax.swing.JMenuItem();
        rangeMenuItem10000 = new javax.swing.JMenuItem();
        rangeMenuItem1000000 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(300, 300));

        colorMenu.setText("Color");

        colorMenuItemBlue.setText("Blue");
        colorMenuItemBlue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorMenuItemBlueActionPerformed(evt);
            }
        });
        colorMenu.add(colorMenuItemBlue);

        colorMenuItemGreen.setText("Green");
        colorMenuItemGreen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorMenuItemGreenActionPerformed(evt);
            }
        });
        colorMenu.add(colorMenuItemGreen);

        colorMenuItemRed.setText("Red");
        colorMenuItemRed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorMenuItemRedActionPerformed(evt);
            }
        });
        colorMenu.add(colorMenuItemRed);

        colorMenuItemBeige.setText("Beige");
        colorMenuItemBeige.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorMenuItemBeigeActionPerformed(evt);
            }
        });
        colorMenu.add(colorMenuItemBeige);

        colorMenuItemWhite.setText("White");
        colorMenuItemWhite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorMenuItemWhiteActionPerformed(evt);
            }
        });
        colorMenu.add(colorMenuItemWhite);

        colorMenuItemLightGray.setText("Light Gray");
        colorMenuItemLightGray.setToolTipText("");
        colorMenuItemLightGray.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorMenuItemLightGrayActionPerformed(evt);
            }
        });
        colorMenu.add(colorMenuItemLightGray);

        colorMenuItemDarkGray.setText("Dark Gray");
        colorMenuItemDarkGray.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorMenuItemDarkGrayActionPerformed(evt);
            }
        });
        colorMenu.add(colorMenuItemDarkGray);

        menuBar.add(colorMenu);

        unitMenu.setText("Unit");

        unitMenuItemCpm.setText("CPM");
        unitMenuItemCpm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitMenuItemCpmActionPerformed(evt);
            }
        });
        unitMenu.add(unitMenuItemCpm);

        unitMenuItemCps.setText("CPS");
        unitMenuItemCps.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitMenuItemCpsActionPerformed(evt);
            }
        });
        unitMenu.add(unitMenuItemCps);

        unitMenuItemMicrosievert.setText("uSv/hr");
        unitMenuItemMicrosievert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitMenuItemMicrosievertActionPerformed(evt);
            }
        });
        unitMenu.add(unitMenuItemMicrosievert);

        unitMenuItemMillisievert.setText("mSv/hr");
        unitMenuItemMillisievert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitMenuItemMillisievertActionPerformed(evt);
            }
        });
        unitMenu.add(unitMenuItemMillisievert);

        unitMenuItemMicroRem.setText("uRem/hr");
        unitMenuItemMicroRem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitMenuItemMicroRemActionPerformed(evt);
            }
        });
        unitMenu.add(unitMenuItemMicroRem);

        unitMenuItemMilliRem.setText("mRem/hr");
        unitMenuItemMilliRem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitMenuItemMilliRemActionPerformed(evt);
            }
        });
        unitMenu.add(unitMenuItemMilliRem);

        unitMenuItemMicroRoentgen.setText("uRoentgen/hr");
        unitMenuItemMicroRoentgen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitMenuItemMicroRoentgenActionPerformed(evt);
            }
        });
        unitMenu.add(unitMenuItemMicroRoentgen);

        unitMenuItemMilliRoentgen.setText("mRoentgen/hr");
        unitMenuItemMilliRoentgen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitMenuItemMilliRoentgenActionPerformed(evt);
            }
        });
        unitMenu.add(unitMenuItemMilliRoentgen);

        unitMenuItemBananaEquivalentDose.setText("Banana Equivalent Dose");
        unitMenuItemBananaEquivalentDose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitMenuItemBananaEquivalentDoseActionPerformed(evt);
            }
        });
        unitMenu.add(unitMenuItemBananaEquivalentDose);

        menuBar.add(unitMenu);

        rangeMenu.setText("Range");

        rangeMenuItem1.setText("1");
        rangeMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rangeMenuItem1ActionPerformed(evt);
            }
        });
        rangeMenu.add(rangeMenuItem1);

        rangeMenuItem10.setText("10");
        rangeMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rangeMenuItem10ActionPerformed(evt);
            }
        });
        rangeMenu.add(rangeMenuItem10);

        rangeMenuItem100.setText("100");
        rangeMenuItem100.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rangeMenuItem100ActionPerformed(evt);
            }
        });
        rangeMenu.add(rangeMenuItem100);

        rangeMenuItem1000.setText("1000");
        rangeMenuItem1000.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rangeMenuItem1000ActionPerformed(evt);
            }
        });
        rangeMenu.add(rangeMenuItem1000);

        rangeMenuItem10000.setText("10000");
        rangeMenuItem10000.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rangeMenuItem10000ActionPerformed(evt);
            }
        });
        rangeMenu.add(rangeMenuItem10000);

        rangeMenuItem1000000.setText("100000");
        rangeMenuItem1000000.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rangeMenuItem1000000ActionPerformed(evt);
            }
        });
        rangeMenu.add(rangeMenuItem1000000);

        menuBar.add(rangeMenu);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void colorMenuItemBlueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorMenuItemBlueActionPerformed
        setBackgroundColor(BackgroundColor.BLUE);
    }//GEN-LAST:event_colorMenuItemBlueActionPerformed

    private void colorMenuItemGreenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorMenuItemGreenActionPerformed
        setBackgroundColor(BackgroundColor.GREEN);
    }//GEN-LAST:event_colorMenuItemGreenActionPerformed

    private void colorMenuItemRedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorMenuItemRedActionPerformed
        setBackgroundColor(BackgroundColor.RED);
    }//GEN-LAST:event_colorMenuItemRedActionPerformed

    private void colorMenuItemBeigeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorMenuItemBeigeActionPerformed
        setBackgroundColor(BackgroundColor.BEIGE);
    }//GEN-LAST:event_colorMenuItemBeigeActionPerformed

    private void colorMenuItemWhiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorMenuItemWhiteActionPerformed
        setBackgroundColor(BackgroundColor.WHITE);
    }//GEN-LAST:event_colorMenuItemWhiteActionPerformed

    private void colorMenuItemLightGrayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorMenuItemLightGrayActionPerformed
        setBackgroundColor(BackgroundColor.LIGHT_GRAY);
    }//GEN-LAST:event_colorMenuItemLightGrayActionPerformed

    private void colorMenuItemDarkGrayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorMenuItemDarkGrayActionPerformed
        setBackgroundColor(BackgroundColor.DARK_GRAY);
    }//GEN-LAST:event_colorMenuItemDarkGrayActionPerformed

    private void unitMenuItemCpmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitMenuItemCpmActionPerformed
        gaugeUnit = RadiationUnit.CPM;
        gauge.setUnitString("CPM");
    }//GEN-LAST:event_unitMenuItemCpmActionPerformed

    private void unitMenuItemMicrosievertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitMenuItemMicrosievertActionPerformed
        gaugeUnit = RadiationUnit.MICROSIEVERT;
        gauge.setUnitString("uSv/hr");
    }//GEN-LAST:event_unitMenuItemMicrosievertActionPerformed

    private void unitMenuItemMillisievertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitMenuItemMillisievertActionPerformed
        gaugeUnit = RadiationUnit.MILLISIEVERT;
        gauge.setUnitString("mSv/hr");
    }//GEN-LAST:event_unitMenuItemMillisievertActionPerformed

    private void rangeMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rangeMenuItem1ActionPerformed
        updateGaugeRange(1);
    }//GEN-LAST:event_rangeMenuItem1ActionPerformed

    private void rangeMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rangeMenuItem10ActionPerformed
        updateGaugeRange(10);
    }//GEN-LAST:event_rangeMenuItem10ActionPerformed

    private void rangeMenuItem100ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rangeMenuItem100ActionPerformed
        updateGaugeRange(100);
    }//GEN-LAST:event_rangeMenuItem100ActionPerformed

    private void rangeMenuItem1000ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rangeMenuItem1000ActionPerformed
        updateGaugeRange(1000);
    }//GEN-LAST:event_rangeMenuItem1000ActionPerformed

    private void rangeMenuItem10000ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rangeMenuItem10000ActionPerformed
        updateGaugeRange(10000);
    }//GEN-LAST:event_rangeMenuItem10000ActionPerformed

    private void rangeMenuItem1000000ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rangeMenuItem1000000ActionPerformed
        updateGaugeRange(100000);
    }//GEN-LAST:event_rangeMenuItem1000000ActionPerformed

    private void unitMenuItemCpsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitMenuItemCpsActionPerformed
        gaugeUnit = RadiationUnit.CPS;
        gauge.setUnitString("CPS");
    }//GEN-LAST:event_unitMenuItemCpsActionPerformed

    private void unitMenuItemMicroRemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitMenuItemMicroRemActionPerformed
        gaugeUnit = RadiationUnit.MICROREM;
        gauge.setUnitString("uRem/hr");
    }//GEN-LAST:event_unitMenuItemMicroRemActionPerformed

    private void unitMenuItemMilliRemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitMenuItemMilliRemActionPerformed
        gaugeUnit = RadiationUnit.MILLIREM;
        gauge.setUnitString("mRem/hr");
    }//GEN-LAST:event_unitMenuItemMilliRemActionPerformed

    private void unitMenuItemMicroRoentgenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitMenuItemMicroRoentgenActionPerformed
        gaugeUnit = RadiationUnit.MICROROENTGEN;
        gauge.setUnitString("uRoentgen/hr");
    }//GEN-LAST:event_unitMenuItemMicroRoentgenActionPerformed

    private void unitMenuItemMilliRoentgenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitMenuItemMilliRoentgenActionPerformed
        gaugeUnit = RadiationUnit.MILLIROENTGEN;
        gauge.setUnitString("mRoentgen/hr");
    }//GEN-LAST:event_unitMenuItemMilliRoentgenActionPerformed

    private void unitMenuItemBananaEquivalentDoseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitMenuItemBananaEquivalentDoseActionPerformed
        gaugeUnit = RadiationUnit.BANANA_EQUIVALENT_DOSE;
        gauge.setUnitString("Bananas/hr");
    }//GEN-LAST:event_unitMenuItemBananaEquivalentDoseActionPerformed

    void updateGaugeRange(int rangeChoice) {
        if (rangeChoice == 1 || rangeChoice == 10) {
            gauge.setLcdDecimals(2);
        } else {
            gauge.setLcdDecimals(0);
        }
        gauge.setMaxValue(rangeChoice);
    }

    @Override
    public WindowSpecifications getWindowSpecifications() {
       return new WindowSpecifications(this.windowType, this.getSize(), this.getLocation(), getSettings());
    }

    private Map getSettings() {
        Map settings = new HashMap<String, String>();
        settings.put("color", gauge.getBackgroundColor().toString());
        settings.put("range", String.valueOf(gauge.getMaxValue()));
        settings.put("unit", gauge.getUnitString());
        return settings;
    }

    private void loadSettings(Map<String, String> settings) {
        switch (settings.get("color")) {
            case "BLUE":
                gauge.setBackgroundColor(BackgroundColor.BLUE);
                break;
            case "GREEN":
                gauge.setBackgroundColor(BackgroundColor.GREEN);
                break;
            case "RED":
                gauge.setBackgroundColor(BackgroundColor.RED);
                break;
            case "BEIGE":
                gauge.setBackgroundColor(BackgroundColor.BEIGE);
                break;
            case "WHITE":
                gauge.setBackgroundColor(BackgroundColor.WHITE);
                break;
            case "LIGHT_GRAY":
                gauge.setBackgroundColor(BackgroundColor.LIGHT_GRAY);
                break;
            case "DARK_GRAY":
                gauge.setBackgroundColor(BackgroundColor.DARK_GRAY);
                break;
        }
        switch (settings.get("range")) {
            case "1.0":
                updateGaugeRange(1);
                break;
            case "10.0":
                updateGaugeRange(10);
                break;
            case "100.0":
                updateGaugeRange(100);
                break;
            case "1000.0":
                updateGaugeRange(1000);
                break;
            case "10000.0":
                updateGaugeRange(10000);
                break;
            case "100000.0":
                updateGaugeRange(100000);
                break;
        }
        switch (settings.get("unit")) {
            case "CPS":
                gaugeUnit = RadiationUnit.CPS;
                gauge.setUnitString("CPS");
                break;
            case "CPM":
                gaugeUnit = RadiationUnit.CPM;
                gauge.setUnitString("CPM");
                break;
            case "uSv/hr":
                gaugeUnit = RadiationUnit.MICROSIEVERT;
                gauge.setUnitString("uSv/hr");
                break;
            case "mSv/hr":
                gaugeUnit = RadiationUnit.MILLISIEVERT;
                gauge.setUnitString("mSv/hr");
                break;
            case "uRem/hr":
                gaugeUnit = RadiationUnit.MICROREM;
                gauge.setUnitString("uRem/hr");
                break;
            case "mRem/hr":
                gaugeUnit = RadiationUnit.MILLIREM;
                gauge.setUnitString("mRem/hr");
                break;
            case "uRoentgen/hr":
                gaugeUnit = RadiationUnit.MICROROENTGEN;
                gauge.setUnitString("uRoentgen/hr");
                break;
            case "mRoentgen/hr":
                gaugeUnit = RadiationUnit.MILLIROENTGEN;
                gauge.setUnitString("mRoentgen/hr");
                break;
            case "Bananas/hr":
                gaugeUnit = RadiationUnit.BANANA_EQUIVALENT_DOSE;
                gauge.setUnitString("Bananas/hr");
                break;
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GaugeForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GaugeForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GaugeForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GaugeForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GaugeForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu colorMenu;
    private javax.swing.JMenuItem colorMenuItemBeige;
    private javax.swing.JMenuItem colorMenuItemBlue;
    private javax.swing.JMenuItem colorMenuItemDarkGray;
    private javax.swing.JMenuItem colorMenuItemGreen;
    private javax.swing.JMenuItem colorMenuItemLightGray;
    private javax.swing.JMenuItem colorMenuItemRed;
    private javax.swing.JMenuItem colorMenuItemWhite;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu rangeMenu;
    private javax.swing.JMenuItem rangeMenuItem1;
    private javax.swing.JMenuItem rangeMenuItem10;
    private javax.swing.JMenuItem rangeMenuItem100;
    private javax.swing.JMenuItem rangeMenuItem1000;
    private javax.swing.JMenuItem rangeMenuItem10000;
    private javax.swing.JMenuItem rangeMenuItem1000000;
    private javax.swing.JMenu unitMenu;
    private javax.swing.JMenuItem unitMenuItemBananaEquivalentDose;
    private javax.swing.JMenuItem unitMenuItemCpm;
    private javax.swing.JMenuItem unitMenuItemCps;
    private javax.swing.JMenuItem unitMenuItemMicroRem;
    private javax.swing.JMenuItem unitMenuItemMicroRoentgen;
    private javax.swing.JMenuItem unitMenuItemMicrosievert;
    private javax.swing.JMenuItem unitMenuItemMilliRem;
    private javax.swing.JMenuItem unitMenuItemMilliRoentgen;
    private javax.swing.JMenuItem unitMenuItemMillisievert;
    // End of variables declaration//GEN-END:variables
}
