/*
GeigerView
Copyright (C) 2021 Nick Julian

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package net.wizarddigital.geigerview.gui;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.Point;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.Map;
import javax.swing.ImageIcon;
import javax.swing.JCheckBoxMenuItem;
import net.wizarddigital.geigerview.model.GMCReading;
import net.wizarddigital.geigerview.model.WindowSpecifications;
import net.wizarddigital.geigerview.model.WindowSpecifications.WindowType;
import net.wizarddigital.geigerview.util.AutoResizeLabel;

public class UnitsForm extends javax.swing.JFrame implements ReadingForm {

    AutoResizeLabel label = new AutoResizeLabel("");
    ArrayList<String> unitsToShow = new ArrayList<>();
    WindowType windowType;

    public UnitsForm() {
        initComponents();
        initPanels();
        this.setSize(new Dimension(300, 300));
        this.setLocationRelativeTo(null);
        this.windowType = WindowType.UNITS;
    }

    public UnitsForm(Point location, Dimension dimension, Map<String, String> settings) {
        initComponents();
        initPanels();
        this.setLocation(location);
        this.setSize(dimension);
        this.windowType = WindowType.UNITS;
        loadSettings(settings);
    }

    void initPanels() {
        this.setIconImage(new ImageIcon(getClass().getResource("logo.png")).getImage());
        this.setTitle("Units Window");
        this.setVisible(true);
        this.add(label, BorderLayout.CENTER);
        unitsToShow.add("CPM");
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        unitsMenu = new javax.swing.JMenu();
        unitsMenuCheckboxCPM = new javax.swing.JCheckBoxMenuItem();
        unitsMenuCheckboxCPS = new javax.swing.JCheckBoxMenuItem();
        unitsMenuCheckboxMicrosievert = new javax.swing.JCheckBoxMenuItem();
        unitsMenuCheckboxMillisievert = new javax.swing.JCheckBoxMenuItem();
        unitsMenuCheckboxMicroRem = new javax.swing.JCheckBoxMenuItem();
        unitsMenuCheckboxMilliRem = new javax.swing.JCheckBoxMenuItem();
        unitsMenuCheckboxMicroRoentgen = new javax.swing.JCheckBoxMenuItem();
        unitsMenuCheckboxMilliRoentgen = new javax.swing.JCheckBoxMenuItem();
        unitsMenuCheckboxBananaEquivalentDose = new javax.swing.JCheckBoxMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        unitsMenu.setText("Units");

        unitsMenuCheckboxCPM.setSelected(true);
        unitsMenuCheckboxCPM.setText("CPM");
        unitsMenuCheckboxCPM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitsMenuCheckboxCPMActionPerformed(evt);
            }
        });
        unitsMenu.add(unitsMenuCheckboxCPM);

        unitsMenuCheckboxCPS.setText("CPS");
        unitsMenuCheckboxCPS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitsMenuCheckboxCPSActionPerformed(evt);
            }
        });
        unitsMenu.add(unitsMenuCheckboxCPS);

        unitsMenuCheckboxMicrosievert.setText("uSv/hr");
        unitsMenuCheckboxMicrosievert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitsMenuCheckboxMicrosievertActionPerformed(evt);
            }
        });
        unitsMenu.add(unitsMenuCheckboxMicrosievert);

        unitsMenuCheckboxMillisievert.setText("mSv/hr");
        unitsMenuCheckboxMillisievert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitsMenuCheckboxMillisievertActionPerformed(evt);
            }
        });
        unitsMenu.add(unitsMenuCheckboxMillisievert);

        unitsMenuCheckboxMicroRem.setText("uRem/hr");
        unitsMenuCheckboxMicroRem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitsMenuCheckboxMicroRemActionPerformed(evt);
            }
        });
        unitsMenu.add(unitsMenuCheckboxMicroRem);

        unitsMenuCheckboxMilliRem.setText("mRem/hr");
        unitsMenuCheckboxMilliRem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitsMenuCheckboxMilliRemActionPerformed(evt);
            }
        });
        unitsMenu.add(unitsMenuCheckboxMilliRem);

        unitsMenuCheckboxMicroRoentgen.setText("uRoentgen/hr");
        unitsMenuCheckboxMicroRoentgen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitsMenuCheckboxMicroRoentgenActionPerformed(evt);
            }
        });
        unitsMenu.add(unitsMenuCheckboxMicroRoentgen);

        unitsMenuCheckboxMilliRoentgen.setText("mRoentgen/hr");
        unitsMenuCheckboxMilliRoentgen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitsMenuCheckboxMilliRoentgenActionPerformed(evt);
            }
        });
        unitsMenu.add(unitsMenuCheckboxMilliRoentgen);

        unitsMenuCheckboxBananaEquivalentDose.setText("Banana Equivalent Dose");
        unitsMenuCheckboxBananaEquivalentDose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitsMenuCheckboxBananaEquivalentDoseActionPerformed(evt);
            }
        });
        unitsMenu.add(unitsMenuCheckboxBananaEquivalentDose);

        jMenuBar1.add(unitsMenu);

        setJMenuBar(jMenuBar1);
    }// </editor-fold>//GEN-END:initComponents

    private void unitsMenuCheckboxCPMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitsMenuCheckboxCPMActionPerformed
        toggleUnit("CPM", unitsMenuCheckboxCPM);
    }//GEN-LAST:event_unitsMenuCheckboxCPMActionPerformed

    private void unitsMenuCheckboxCPSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitsMenuCheckboxCPSActionPerformed
        toggleUnit("CPS", unitsMenuCheckboxCPS);
    }//GEN-LAST:event_unitsMenuCheckboxCPSActionPerformed

    private void unitsMenuCheckboxMicrosievertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitsMenuCheckboxMicrosievertActionPerformed
        toggleUnit("Microsievert", unitsMenuCheckboxMicrosievert);
    }//GEN-LAST:event_unitsMenuCheckboxMicrosievertActionPerformed

    private void unitsMenuCheckboxMillisievertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitsMenuCheckboxMillisievertActionPerformed
        toggleUnit("Millisievert", unitsMenuCheckboxMillisievert);
    }//GEN-LAST:event_unitsMenuCheckboxMillisievertActionPerformed

    private void unitsMenuCheckboxMicroRemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitsMenuCheckboxMicroRemActionPerformed
        toggleUnit("MicroRem", unitsMenuCheckboxMicroRem);
    }//GEN-LAST:event_unitsMenuCheckboxMicroRemActionPerformed

    private void unitsMenuCheckboxMilliRemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitsMenuCheckboxMilliRemActionPerformed
        toggleUnit("MilliRem", unitsMenuCheckboxMilliRem);
    }//GEN-LAST:event_unitsMenuCheckboxMilliRemActionPerformed

    private void unitsMenuCheckboxMicroRoentgenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitsMenuCheckboxMicroRoentgenActionPerformed
        toggleUnit("MicroRoentgen", unitsMenuCheckboxMicroRoentgen);
    }//GEN-LAST:event_unitsMenuCheckboxMicroRoentgenActionPerformed

    private void unitsMenuCheckboxMilliRoentgenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitsMenuCheckboxMilliRoentgenActionPerformed
        toggleUnit("MilliRoentgen", unitsMenuCheckboxMilliRoentgen);
    }//GEN-LAST:event_unitsMenuCheckboxMilliRoentgenActionPerformed

    private void unitsMenuCheckboxBananaEquivalentDoseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitsMenuCheckboxBananaEquivalentDoseActionPerformed
        toggleUnit("Banana Equivalent Dose", unitsMenuCheckboxBananaEquivalentDose);
    }//GEN-LAST:event_unitsMenuCheckboxBananaEquivalentDoseActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UnitsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UnitsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UnitsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UnitsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UnitsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu unitsMenu;
    private javax.swing.JCheckBoxMenuItem unitsMenuCheckboxBananaEquivalentDose;
    private javax.swing.JCheckBoxMenuItem unitsMenuCheckboxCPM;
    private javax.swing.JCheckBoxMenuItem unitsMenuCheckboxCPS;
    private javax.swing.JCheckBoxMenuItem unitsMenuCheckboxMicroRem;
    private javax.swing.JCheckBoxMenuItem unitsMenuCheckboxMicroRoentgen;
    private javax.swing.JCheckBoxMenuItem unitsMenuCheckboxMicrosievert;
    private javax.swing.JCheckBoxMenuItem unitsMenuCheckboxMilliRem;
    private javax.swing.JCheckBoxMenuItem unitsMenuCheckboxMilliRoentgen;
    private javax.swing.JCheckBoxMenuItem unitsMenuCheckboxMillisievert;
    // End of variables declaration//GEN-END:variables

    @Override
    public void updateReading(GMCReading reading) {
        String unitText = "<html>";
        if (unitsToShow.contains("CPM")) {
            unitText += reading.getCpm() + " CPM<br>";
        }
        if (unitsToShow.contains("CPS")) {
            unitText += reading.getCps() + " CPS<br>";
        }
        if (unitsToShow.contains("Microsievert")) {
            unitText += reading.getMicroSievert() + " uSv/hr<br>";
        }
        if (unitsToShow.contains("Millisievert")) {
            unitText += reading.getMilliSievert() + " mSv/hr<br>";
        }
        if (unitsToShow.contains("MicroRem")) {
            unitText += reading.getMicroRem() + " uRem/hr<br>";
        }
        if (unitsToShow.contains("MilliRem")) {
            unitText += reading.getMilliRem() + " mRem/hr<br>";
        }
        if (unitsToShow.contains("MicroRoentgen")) {
            unitText += reading.getMicroRoentgen() + " uRoentgen/hr<br>";
        }
        if (unitsToShow.contains("MilliRoentgen")) {
            unitText += reading.getMilliRoentgen() + " mRoentgen/hr<br>";
        }
        if (unitsToShow.contains("Banana Equivalent Dose")) {
            unitText += reading.getBananaEquivalentDose() + " Bananas/hr<br>";
        }
        unitText += "</html>";
        label.setText(unitText);
    }

    private void toggleUnit(String unit, JCheckBoxMenuItem menuEntry) {
        if (unitsToShow.contains(unit)) {
            unitsToShow.remove(unit);
            menuEntry.setState(false);
        } else {
            unitsToShow.add(unit);
             menuEntry.setState(true);
        }
    }

    @Override
    public WindowSpecifications getWindowSpecifications() {
        HashMap settings = new HashMap<String, String>();
        settings.put("units", unitsToShow.toString());
        return new WindowSpecifications(this.windowType, this.getSize(), this.getLocation(), settings);
    }

    private void loadSettings(Map<String, String> settings) {
        String units = settings.get("units");
        units = units.substring(1, units.length() - 1);
        units = units.replace(" ", "");
        String[] unitsArray = units.split(",");
        ArrayList<String> unitsList = new ArrayList<>();
        Collections.addAll(unitsList, unitsArray);
        this.unitsToShow = unitsList;
    }

    @Override
    public void reset() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}