/*
GeigerView
Copyright (C) 2021 Nick Julian

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package net.wizarddigital.geigerview.gui;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.Point;
import java.util.HashMap;
import java.util.Map;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import net.wizarddigital.geigerview.model.GMCReading;
import net.wizarddigital.geigerview.model.WindowSpecifications;
import net.wizarddigital.geigerview.model.WindowSpecifications.WindowType;
import net.wizarddigital.geigerview.util.AutoResizeLabel;

public class VisualizationForm extends javax.swing.JFrame implements ReadingForm {

    ImagePanel imagePanel;
    AutoResizeLabel imagePanelLabel;
    boolean settingsChanged;
    WindowType windowType;

    enum ImagePanelType {
        CPS,
        BANANAS,
        XRAYS,
        HOURS
    }
    ImagePanelType imagePanelType;

    public VisualizationForm() {
        initComponents();
        windowType = WindowType.VISUALIZATION;
        this.setIconImage(new ImageIcon(getClass().getResource("logo.png")).getImage());
        this.setTitle("Radiation Visualizer");
        this.setLocationRelativeTo(null);
        initImagePanel();
        imagePanelLabel = new AutoResizeLabel((String) typeSelectorComboBox.getSelectedItem());
        imagePanelLabel.setHorizontalAlignment(JLabel.CENTER);
        jPanel11.add(imagePanelLabel);
        this.setVisible(true);
    }

    public VisualizationForm(Point location, Dimension dimension, Map<String, String> settings) {
        initComponents();
        windowType = WindowType.VISUALIZATION;
        this.setIconImage(new ImageIcon(getClass().getResource("logo.png")).getImage());
        this.setTitle("Radiation Visualizer");
        this.setLocation(location);
        this.setSize(dimension);
        initImagePanel();
        imagePanelLabel = new AutoResizeLabel((String) typeSelectorComboBox.getSelectedItem());
        imagePanelLabel.setHorizontalAlignment(JLabel.CENTER);
        jPanel11.add(imagePanelLabel);
        loadSettings(settings);
        this.setVisible(true);
    }

    void initImagePanel() {
        imagePanel = new ImagePanel();
        updateImagePanelSettings();
        this.add(imagePanel, BorderLayout.CENTER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel10 = new javax.swing.JPanel();
        typeSelectorComboBox = new javax.swing.JComboBox<>();
        jPanel11 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(700, 500));

        jPanel10.setPreferredSize(new java.awt.Dimension(762, 50));

        typeSelectorComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Counts Per Second", "Banana Equivalent Dose", "Dental X-Rays per Hour", "Average Hour of Background" }));
        typeSelectorComboBox.setMaximumSize(new java.awt.Dimension(215, 22));
        typeSelectorComboBox.setMinimumSize(new java.awt.Dimension(215, 22));
        typeSelectorComboBox.setPreferredSize(new java.awt.Dimension(215, 22));
        typeSelectorComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                typeSelectorComboBoxActionPerformed(evt);
            }
        });
        jPanel10.add(typeSelectorComboBox);

        getContentPane().add(jPanel10, java.awt.BorderLayout.NORTH);

        jPanel11.setPreferredSize(new java.awt.Dimension(762, 75));
        jPanel11.setLayout(new java.awt.BorderLayout());
        getContentPane().add(jPanel11, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void typeSelectorComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_typeSelectorComboBoxActionPerformed
        settingsChanged = true;
    }//GEN-LAST:event_typeSelectorComboBoxActionPerformed

    void updateImagePanelSettings() {
        String unitChoice = (String) typeSelectorComboBox.getSelectedItem();
        switch (unitChoice) {
            case "Counts Per Second":
                imagePanel.setImage("ion.png");
                imagePanelType = ImagePanelType.CPS;
                break;
            case "Banana Equivalent Dose":
                imagePanel.setImage("banana.png");
                imagePanelType = ImagePanelType.BANANAS;
                break;
            case "Average Hour of Background":
                imagePanel.setImage("hour.png");
                imagePanelType = ImagePanelType.HOURS;
                break;
            case "Dental X-Rays per Hour":
                imagePanel.setImage("xray.png");
                imagePanelType = ImagePanelType.XRAYS;
                break;
        }
        imagePanel.resetImageLocations();
    }

    @Override
    public void updateReading(GMCReading reading) {
        if (settingsChanged) {
            updateImagePanelSettings();
            settingsChanged = false;
        }
        switch (imagePanelType) {
            case CPS:
                imagePanel.setCount((int) reading.getCps());
                imagePanel.resetImageLocations();
                imagePanelLabel.setText((int) reading.getCps() + " counts per second");
                break;
            case BANANAS:
                imagePanel.setCount((int) reading.getBananaEquivalentDose());
                imagePanelLabel.setText((int) reading.getBananaEquivalentDose() + " bananas (0.1 uSv) per hour");
                break;
            case HOURS:
                imagePanel.setCount((int) reading.getHoursBackground());
                imagePanelLabel.setText((int) reading.getHoursBackground() + " extra hours of background (0.42 uSv) per hour");
                break;
            case XRAYS:
                imagePanel.setCount((int) reading.getDentalXRays());
                imagePanelLabel.setText((int) reading.getDentalXRays() + " dental X-rays (5 uSv) per hour");
                break;
        }

    }

    @Override
    public void reset() {
    }

    @Override
    public WindowSpecifications getWindowSpecifications() {
        Map<String, String> settings = new HashMap<>();
        settings.put("type", (String) typeSelectorComboBox.getSelectedItem());
        return new WindowSpecifications(this.windowType, this.getSize(), this.getLocation(), settings);
    }

    private void loadSettings(Map<String, String> settings) {
        int i = 0;
        while (i < typeSelectorComboBox.getItemCount()) {
            if (String.valueOf(typeSelectorComboBox.getItemAt(i)).equals(settings.get("type"))) {
                typeSelectorComboBox.setSelectedIndex(i);
            }
            i++;
        }
        updateImagePanelSettings();
        updateReading(new GMCReading(0));
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VisualizationForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VisualizationForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VisualizationForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VisualizationForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VisualizationForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JComboBox<String> typeSelectorComboBox;
    // End of variables declaration//GEN-END:variables
}
